---
- name: This playbook sets up NZOSS GIS infrastructure with Vagrant
  hosts: vagrant
  sudo: true
  sudo_user: root

  vars:
    postgresql_version: "9.4"
    postgresql_package_version: "9.4.*-1.pgdg14.04+1"
    server_name: 192.168.100.100

  roles:
    - locale
    - postgresql
    - mapserver
    - imposm
    - osm
    - basemaps
    - monitoring

- name: This playbook sets up NZOSS GIS Live DVD infrastructure
  hosts: catalyst
  sudo: true
  sudo_user: root

  vars:
    postgresql_version: "9.4"
    postgresql_package_version: "9.4.*-1.pgdg14.04+1"

  roles:
    - locale
    - postgresql
    - mapserver
    - imposm
    - osm
    - basemaps