- name: Install collectd
  apt: pkg={{ item }} update_cache=yes state=present
  with_items:
   - collectd
   - collectd-utils
  tags:
  - collectd

- name: Deploy collectd configuration
  template: src=collectd.conf.j2 dest="/etc/collectd/collectd.conf" owner=root group=root mode=0644
  tags:
  - collectd
  notify:
  - restart collectd
