- name: Adjust init.d permissions
  lineinfile: dest=/etc/init.d/logstash regexp="^LS_USER=" line="LS_USER=root" state=present backup=yes
  notify:
   - restart logstash
  tags:
  - logstash

- name: Adjust init.d permissions
  lineinfile: dest=/etc/init.d/logstash regexp="^LS_GROUP=" line="LS_GROUP=root" state=present backup=yes
  notify:
   - restart logstash
  tags:
  - logstash

- name: Create Logstash Nginx input configuration
  template: src=input_log2nginx.conf.j2 dest="/etc/logstash/conf.d/input_log2nginx.conf" owner=root group=root mode=0644
  notify:
   - restart logstash
  tags:
  - logstash

- name: Create Logstash Nginx output configuration
  template: src=output_log2nginx.conf.j2 dest="/etc/logstash/conf.d/output_log2nginx.conf" owner=root group=root mode=0644
  tags:
  - logstash

- name: Create Logstash Elasticsearch configuration
  template: src=redis2elasticsearch.conf.j2 dest="/etc/logstash/conf.d/redis2elasticsearch.conf" owner=root group=root mode=0644
  tags:
  - logstash
