- name: Install python-pycurl and python-apt
  apt: pkg={{ item }} update_cache=yes state=present
  with_items:
   - python-pycurl
   - python-apt
  tags:
  - logstash

- name: Enable Logstash repository
  apt_repository: repo="deb http://packages.elasticsearch.org/logstash/{{ logstash_version }}/debian stable main" state=present
  tags:
  - logstash

- name: Add Logstash repo  key
  apt_key: url="http://packages.elasticsearch.org/GPG-KEY-elasticsearch" state=present
  tags:
  - logstash

- name: Install Logstash from repository
  apt: pkg={{ item }} update_cache=yes state=present
  with_items:
   - logstash
  tags:
  - logstash